#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 28 22:12:38 CST 2015
http\://download.java.net/maven/2/.lastUpdated=1438092743156
@default-https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1438092752161
http\://repo.maven.apache.org/maven2/.lastUpdated=1438092744845
https\://maven.alfresco.com/nexus/content/groups/public/.error=Could not transfer artifact com.google.guava\:guava\:pom\:17.0 from/to activiti-repos (https\://maven.alfresco.com/nexus/content/groups/public)\: sun.security.validator.ValidatorException\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
https\://raw.github.com/thinkgem/repository/master/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1438092755227
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1438092755042
http\://repo.spring.io/release/.lastUpdated=1438092744296
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1438092758071
http\://repo1.maven.org/maven2/.lastUpdated=1438092745442
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
