#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 28 23:46:02 CST 2015
thumbnailator-0.4.2.pom>activiti-repos2=
thumbnailator-0.4.2.pom>central-repos2=
thumbnailator-0.4.2.pom>oschina-repos=
thumbnailator-0.4.2.jar>central-repos2=
thumbnailator-0.4.2.pom>nexus-mirror=
thumbnailator-0.4.2.jar>oschina-repos=
thumbnailator-0.4.2.jar>nexus-mirror=
thumbnailator-0.4.2.pom>central-repos=
thumbnailator-0.4.2.jar>central-repos=
thumbnailator-0.4.2.jar>activiti-repos2=
