#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 28 23:46:26 CST 2015
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1438098100208
http\://localhost\:8081/nexus/content/groups/public/.lastUpdated=1438072170662
http\://download.java.net/maven/2/.lastUpdated=1438094862703
http\://maven.oschina.net/content/groups/public/.lastUpdated=1438094733641
http\://repo.maven.apache.org/maven2/.lastUpdated=1438095221189
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://repo.spring.io/release/.error=
http\://download.java.net/maven/2/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1438098386531
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1438098362070
http\://repo.spring.io/release/.lastUpdated=1438094963425
http\://repo1.maven.org/maven2/.lastUpdated=1438097156526
http\://repo1.maven.org/maven2/.error=
http\://localhost\:8081/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
