#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 28 22:24:46 CST 2015
http\://download.java.net/maven/2/.lastUpdated=1438093456734
@default-https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1438093465633
http\://repo.maven.apache.org/maven2/.lastUpdated=1438093457978
https\://maven.alfresco.com/nexus/content/groups/public/.error=Could not transfer artifact com.google.zxing\:core\:pom\:2.2 from/to activiti-repos (https\://maven.alfresco.com/nexus/content/groups/public)\: sun.security.validator.ValidatorException\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
https\://raw.github.com/thinkgem/repository/master/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1438093483495
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1438093483062
http\://repo.spring.io/release/.lastUpdated=1438093457402
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1438093486852
http\://repo1.maven.org/maven2/.lastUpdated=1438093458564
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
