#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 28 23:50:18 CST 2015
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1438098100130
http\://download.java.net/maven/2/.lastUpdated=1438094862606
http\://repo.maven.apache.org/maven2/.lastUpdated=1438095220348
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1438098386437
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1438098361664
http\://repo.spring.io/release/.lastUpdated=1438094963280
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1438098618753
http\://repo1.maven.org/maven2/.lastUpdated=1438097156266
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
