#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 28 22:06:42 CST 2015
http\://download.java.net/maven/2/.lastUpdated=1438092382136
@default-https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1438092391028
http\://repo.maven.apache.org/maven2/.lastUpdated=1438092383533
https\://maven.alfresco.com/nexus/content/groups/public/.error=Could not transfer artifact xml-apis\:xml-apis\:pom\:1.0.b2 from/to activiti-repos (https\://maven.alfresco.com/nexus/content/groups/public)\: sun.security.validator.ValidatorException\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
https\://raw.github.com/thinkgem/repository/master/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1438092396568
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1438092396369
http\://repo.spring.io/release/.lastUpdated=1438092382950
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1438092399390
http\://repo1.maven.org/maven2/.lastUpdated=1438092383946
http\://maven.restlet.org/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://maven.restlet.org/.lastUpdated=1438092402375
