#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 28 21:58:44 CST 2015
http\://download.java.net/maven/2/.lastUpdated=1438091896780
@default-https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1438091900892
http\://repo.maven.apache.org/maven2/.lastUpdated=1438091898938
https\://maven.alfresco.com/nexus/content/groups/public/.error=Could not transfer artifact org.apache.xmlgraphics\:batik-bridge\:pom\:1.7 from/to activiti-repos (https\://maven.alfresco.com/nexus/content/groups/public)\: sun.security.validator.ValidatorException\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
https\://raw.github.com/thinkgem/repository/master/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1438091906255
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1438091905551
http\://repo.spring.io/release/.lastUpdated=1438091897519
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1438091909355
http\://repo1.maven.org/maven2/.lastUpdated=1438091899511
http\://maven.restlet.org/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://maven.restlet.org/.lastUpdated=1438091924247
