#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 28 23:46:01 CST 2015
spring-context-4.0.8.RELEASE.jar>oschina-repos=
spring-context-4.0.8.RELEASE.pom>nexus-mirror=
spring-context-4.0.8.RELEASE.jar>nexus-mirror=
spring-context-4.0.8.RELEASE.pom>central=
spring-context-4.0.8.RELEASE.jar>activiti-repos=
spring-context-4.0.8.RELEASE.jar>central-repos=
spring-context-4.0.8.RELEASE.jar>springsource-repos=
spring-context-4.0.8.RELEASE.jar>activiti-repos2=
spring-context-4.0.8.RELEASE.jar>central-repos2=
