#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 28 23:50:18 CST 2015
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1438098100099
http\://download.java.net/maven/2/.lastUpdated=1438094862523
http\://repo.maven.apache.org/maven2/.lastUpdated=1438095220283
https\://raw.github.com/thinkgem/repository/master/.error=
http\://download.java.net/maven/2/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1438098386406
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1438098361586
http\://repo.spring.io/release/.lastUpdated=1438094963245
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1438098618721
http\://repo1.maven.org/maven2/.lastUpdated=1438097156217
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
