#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 28 22:05:20 CST 2015
http\://download.java.net/maven/2/.lastUpdated=1438092309373
@default-https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1438092313617
http\://repo.maven.apache.org/maven2/.lastUpdated=1438092311422
https\://maven.alfresco.com/nexus/content/groups/public/.error=Could not transfer artifact org.apache.xmlgraphics\:batik-codec\:pom\:1.7 from/to activiti-repos (https\://maven.alfresco.com/nexus/content/groups/public)\: sun.security.validator.ValidatorException\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
https\://raw.github.com/thinkgem/repository/master/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1438092316463
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1438092316263
http\://repo.spring.io/release/.lastUpdated=1438092310656
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1438092319049
http\://repo1.maven.org/maven2/.lastUpdated=1438092312222
http\://maven.restlet.org/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://maven.restlet.org/.lastUpdated=1438092320443
