#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 28 22:14:20 CST 2015
http\://download.java.net/maven/2/.lastUpdated=1438092844956
@default-https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1438092853788
http\://repo.maven.apache.org/maven2/.lastUpdated=1438092846552
https\://maven.alfresco.com/nexus/content/groups/public/.error=Could not transfer artifact com.fasterxml.jackson.module\:jackson-module-jaxb-annotations\:pom\:2.2.3 from/to activiti-repos (https\://maven.alfresco.com/nexus/content/groups/public)\: sun.security.validator.ValidatorException\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
https\://raw.github.com/thinkgem/repository/master/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1438092858065
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1438092857807
http\://repo.spring.io/release/.lastUpdated=1438092845983
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1438092860656
http\://repo1.maven.org/maven2/.lastUpdated=1438092847978
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
