#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 28 23:50:18 CST 2015
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1438098100083
http\://download.java.net/maven/2/.lastUpdated=1438094862519
http\://maven.oschina.net/content/groups/public/.lastUpdated=1438094723583
http\://repo.maven.apache.org/maven2/.lastUpdated=1438095220265
https\://raw.github.com/thinkgem/repository/master/.error=
http\://download.java.net/maven/2/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1438098386390
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1438098361571
http\://repo.spring.io/release/.lastUpdated=1438094963103
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1438098618721
http\://repo1.maven.org/maven2/.lastUpdated=1438097156208
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
