#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 28 23:46:01 CST 2015
batik-transcoder-1.7.jar>activiti-repos2=
batik-transcoder-1.7.pom>activiti-repos2=
batik-transcoder-1.7.pom>oschina-repos=
batik-transcoder-1.7.jar>oschina-repos=
batik-transcoder-1.7.pom>central-repos2=
batik-transcoder-1.7.pom>central=
batik-transcoder-1.7.pom>nexus-mirror=
batik-transcoder-1.7.jar>central-repos2=
batik-transcoder-1.7.pom>central-repos=
batik-transcoder-1.7.jar>nexus-mirror=
batik-transcoder-1.7.jar>central-repos=
