#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 28 23:50:46 CST 2015
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1438098100177
http\://download.java.net/maven/2/.lastUpdated=1438094862649
http\://repo.maven.apache.org/maven2/.lastUpdated=1438095221048
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1438098386484
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1438098361961
http\://repo.spring.io/release/.lastUpdated=1438094963384
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1438098618784
http\://repo1.maven.org/maven2/.lastUpdated=1438097156379
http\://maven.restlet.org/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://maven.restlet.org/.lastUpdated=1438098646412
