#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 28 18:01:34 CST 2015
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1438077685192
http\://download.java.net/maven/2/.lastUpdated=1438077678421
http\://repo.maven.apache.org/maven2/.lastUpdated=1438077694053
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1438077690543
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1438077690418
http\://repo.spring.io/release/.lastUpdated=1438077679170
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1438077692727
http\://repo1.maven.org/maven2/.lastUpdated=1438077681105
http\://maven.restlet.org/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://maven.restlet.org/.lastUpdated=1438077694567
