#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 28 23:46:02 CST 2015
jackson-core-2.2.3.jar>nexus-mirror=
jackson-core-2.2.3.jar>activiti-repos2=
jackson-core-2.2.3.pom>activiti-repos2=
jackson-core-2.2.3.jar>oschina-repos=
jackson-core-2.2.3.pom>central-repos=
jackson-core-2.2.3.jar>central-repos=
jackson-core-2.2.3.pom>central-repos2=
jackson-core-2.2.3.pom>nexus-mirror=
jackson-core-2.2.3.jar>central-repos2=
jackson-core-2.2.3.pom>oschina-repos=
