#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 28 23:50:22 CST 2015
http\://maven.vaadin.com/vaadin-addons/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1438098100161
http\://download.java.net/maven/2/.lastUpdated=1438094862637
http\://repo.maven.apache.org/maven2/.lastUpdated=1438095220969
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1438098386468
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1438098361742
http\://maven.vaadin.com/vaadin-addons/.lastUpdated=1438098622575
http\://repo.spring.io/release/.lastUpdated=1438094963375
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1438098618784
http\://repo1.maven.org/maven2/.lastUpdated=1438097156346
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
