#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 28 23:46:02 CST 2015
commons-lang3-3.3.2.pom>oschina-repos=
commons-lang3-3.3.2.pom>central-repos2=
commons-lang3-3.3.2.jar>oschina-repos=
commons-lang3-3.3.2.jar>central-repos2=
commons-lang3-3.3.2.pom>nexus-mirror=
commons-lang3-3.3.2.jar>activiti-repos2=
commons-lang3-3.3.2.pom>central-repos=
commons-lang3-3.3.2.pom>activiti-repos2=
commons-lang3-3.3.2.jar>central-repos=
commons-lang3-3.3.2.jar>nexus-mirror=
