#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 28 22:18:12 CST 2015
http\://download.java.net/maven/2/.lastUpdated=1438093077734
@default-https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1438093085625
http\://repo.maven.apache.org/maven2/.lastUpdated=1438093081225
https\://maven.alfresco.com/nexus/content/groups/public/.error=Could not transfer artifact org.slf4j\:slf4j-parent\:pom\:1.7.5 from/to activiti-repos (https\://maven.alfresco.com/nexus/content/groups/public)\: sun.security.validator.ValidatorException\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
https\://raw.github.com/thinkgem/repository/master/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1438093090009
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1438093089703
http\://repo.spring.io/release/.lastUpdated=1438093080460
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1438093092357
http\://repo1.maven.org/maven2/.lastUpdated=1438093081967
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
