#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 28 23:46:02 CST 2015
hamcrest-core-1.3.pom>oschina-repos=
hamcrest-core-1.3.jar>oschina-repos=
hamcrest-core-1.3.pom>central-repos2=
hamcrest-core-1.3.pom>nexus-mirror=
hamcrest-core-1.3.jar>central-repos2=
hamcrest-core-1.3.jar>nexus-mirror=
hamcrest-core-1.3.pom>central-repos=
hamcrest-core-1.3.jar>activiti-repos2=
hamcrest-core-1.3.jar>central-repos=
hamcrest-core-1.3.pom>activiti-repos2=
