#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 28 23:46:02 CST 2015
commons-fileupload-1.3.1.jar>activiti-repos2=
commons-fileupload-1.3.1.pom>activiti-repos2=
commons-fileupload-1.3.1.pom>central-repos=
commons-fileupload-1.3.1.jar>central-repos=
commons-fileupload-1.3.1.pom>nexus-mirror=
commons-fileupload-1.3.1.pom>oschina-repos=
commons-fileupload-1.3.1.jar>nexus-mirror=
commons-fileupload-1.3.1.jar>central-repos2=
commons-fileupload-1.3.1.jar>oschina-repos=
commons-fileupload-1.3.1.pom>central-repos2=
