#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 28 18:02:16 CST 2015
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1438077728628
http\://download.java.net/maven/2/.lastUpdated=1438077725127
http\://repo.maven.apache.org/maven2/.lastUpdated=1438077735937
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1438077731521
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1438077731337
http\://repo.spring.io/release/.lastUpdated=1438077725846
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1438077734404
http\://repo1.maven.org/maven2/.lastUpdated=1438077726319
http\://maven.restlet.org/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://maven.restlet.org/.lastUpdated=1438077736521
