#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 28 23:46:01 CST 2015
xml-apis-ext-1.3.04.jar>activiti-repos2=
xml-apis-ext-1.3.04.pom>oschina-repos=
xml-apis-ext-1.3.04.pom>activiti-repos2=
xml-apis-ext-1.3.04.jar>oschina-repos=
xml-apis-ext-1.3.04.pom>nexus-mirror=
xml-apis-ext-1.3.04.pom>central-repos2=
xml-apis-ext-1.3.04.pom>central-repos=
xml-apis-ext-1.3.04.jar>nexus-mirror=
xml-apis-ext-1.3.04.jar>central-repos=
xml-apis-ext-1.3.04.jar>central-repos2=
