#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 28 22:02:15 CST 2015
http\://download.java.net/maven/2/.lastUpdated=1438092109016
@default-https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1438092123640
http\://repo.maven.apache.org/maven2/.lastUpdated=1438092113577
https\://maven.alfresco.com/nexus/content/groups/public/.error=Could not transfer artifact xml-apis\:xml-apis-ext\:pom\:1.3.04 from/to activiti-repos (https\://maven.alfresco.com/nexus/content/groups/public)\: sun.security.validator.ValidatorException\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
https\://raw.github.com/thinkgem/repository/master/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1438092127749
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1438092127498
http\://repo.spring.io/release/.lastUpdated=1438092112351
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1438092130815
http\://repo1.maven.org/maven2/.lastUpdated=1438092114033
http\://maven.restlet.org/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://maven.restlet.org/.lastUpdated=1438092135028
