#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 28 23:46:02 CST 2015
slf4j-log4j12-1.7.7.pom>oschina-repos=
slf4j-log4j12-1.7.7.jar>oschina-repos=
slf4j-log4j12-1.7.7.jar>central-repos2=
slf4j-log4j12-1.7.7.pom>central-repos=
slf4j-log4j12-1.7.7.jar>central-repos=
slf4j-log4j12-1.7.7.jar>activiti-repos2=
slf4j-log4j12-1.7.7.pom>nexus-mirror=
slf4j-log4j12-1.7.7.pom>central-repos2=
slf4j-log4j12-1.7.7.jar>nexus-mirror=
slf4j-log4j12-1.7.7.pom>activiti-repos2=
