#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 28 23:50:18 CST 2015
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1438098100192
http\://download.java.net/maven/2/.lastUpdated=1438094862670
http\://repo.maven.apache.org/maven2/.lastUpdated=1438095221103
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1438098386484
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1438098361992
http\://repo.spring.io/release/.lastUpdated=1438094963401
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1438098618799
http\://repo1.maven.org/maven2/.lastUpdated=1438097156436
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
