#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 28 23:46:02 CST 2015
metadata-extractor-2.6.2.jar>central-repos=
metadata-extractor-2.6.2.jar>activiti-repos2=
metadata-extractor-2.6.2.pom>nexus-mirror=
metadata-extractor-2.6.2.jar>nexus-mirror=
metadata-extractor-2.6.2.pom>activiti-repos2=
metadata-extractor-2.6.2.pom>oschina-repos=
metadata-extractor-2.6.2.jar>oschina-repos=
metadata-extractor-2.6.2.pom>central-repos2=
metadata-extractor-2.6.2.jar>central-repos2=
metadata-extractor-2.6.2.pom>central-repos=
