#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 28 23:46:01 CST 2015
avalon-framework-impl-4.3.1.pom>nexus-mirror=
avalon-framework-impl-4.3.1.pom>central-repos2=
avalon-framework-impl-4.3.1.pom>central-repos=
avalon-framework-impl-4.3.1.jar>central-repos=
avalon-framework-impl-4.3.1.jar>central-repos2=
avalon-framework-impl-4.3.1.jar>nexus-mirror=
avalon-framework-impl-4.3.1.pom>oschina-repos=
avalon-framework-impl-4.3.1.jar>oschina-repos=
avalon-framework-impl-4.3.1.jar>activiti-repos2=
avalon-framework-impl-4.3.1.pom>activiti-repos2=
