#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 28 23:46:02 CST 2015
jul-to-slf4j-1.7.7.jar>central-repos2=
jul-to-slf4j-1.7.7.pom>central-repos=
jul-to-slf4j-1.7.7.jar>central-repos=
jul-to-slf4j-1.7.7.jar>activiti-repos2=
jul-to-slf4j-1.7.7.pom>nexus-mirror=
jul-to-slf4j-1.7.7.pom>activiti-repos2=
jul-to-slf4j-1.7.7.pom>oschina-repos=
jul-to-slf4j-1.7.7.jar>oschina-repos=
jul-to-slf4j-1.7.7.jar>nexus-mirror=
jul-to-slf4j-1.7.7.pom>central-repos2=
