#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 28 18:02:21 CST 2015
http\://repo.maven.apache.org/maven2/.lastUpdated=1438077737548
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1438077741536
http\://download.java.net/maven/2/.lastUpdated=1438077736678
http\://repo1.maven.org/maven2/.lastUpdated=1438077737892
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://repo.spring.io/release/.lastUpdated=1438077737370
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
