#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 28 23:46:01 CST 2015
activiti-diagram-rest-5.15.1.pom>nexus-mirror=
activiti-diagram-rest-5.15.1.jar>central-repos2=
activiti-diagram-rest-5.15.1.pom>oschina-repos=
activiti-diagram-rest-5.15.1.pom>central-repos2=
activiti-diagram-rest-5.15.1.jar>oschina-repos=
activiti-diagram-rest-5.15.1.jar>nexus-mirror=
activiti-diagram-rest-5.15.1.jar>activiti-repos2=
activiti-diagram-rest-5.15.1.pom>activiti-repos2=
activiti-diagram-rest-5.15.1.pom>central-repos=
activiti-diagram-rest-5.15.1.jar>central-repos=
