#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 28 23:50:18 CST 2015
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1438098100114
http\://download.java.net/maven/2/.lastUpdated=1438094862592
http\://repo.maven.apache.org/maven2/.lastUpdated=1438095220315
https\://raw.github.com/thinkgem/repository/master/.error=
http\://download.java.net/maven/2/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1438098386421
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1438098361617
http\://repo.spring.io/release/.lastUpdated=1438094963266
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1438098618737
http\://repo1.maven.org/maven2/.lastUpdated=1438097156234
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
