#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 28 15:25:58 CST 2015
maven-metadata-nexus-mirror.xml.lastUpdated=1438068358926
maven-metadata-nexus-mirror.xml.error=
