#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 28 23:46:01 CST 2015
xmlgraphics-commons-1.2.pom>nexus-mirror=
xmlgraphics-commons-1.2.jar>nexus-mirror=
xmlgraphics-commons-1.2.jar>activiti-repos2=
xmlgraphics-commons-1.2.pom>central-repos=
xmlgraphics-commons-1.2.pom>activiti-repos2=
xmlgraphics-commons-1.2.jar>central-repos=
xmlgraphics-commons-1.2.pom>central=
xmlgraphics-commons-1.2.jar>central-repos2=
xmlgraphics-commons-1.2.pom>central-repos2=
xmlgraphics-commons-1.2.pom>oschina-repos=
xmlgraphics-commons-1.2.jar>oschina-repos=
