#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 28 23:46:02 CST 2015
commons-codec-1.9.jar>oschina-repos=
commons-codec-1.9.pom>nexus-mirror=
commons-codec-1.9.jar>central-repos2=
commons-codec-1.9.pom>central-repos2=
commons-codec-1.9.jar>nexus-mirror=
commons-codec-1.9.pom>central-repos=
commons-codec-1.9.jar>central-repos=
commons-codec-1.9.jar>activiti-repos2=
commons-codec-1.9.pom>oschina-repos=
commons-codec-1.9.pom>activiti-repos2=
