#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 28 23:46:02 CST 2015
freemarker-2.3.20.pom>central-repos=
freemarker-2.3.20.pom>central-repos2=
freemarker-2.3.20.jar>central-repos=
freemarker-2.3.20.pom>nexus-mirror=
freemarker-2.3.20.jar>activiti-repos2=
freemarker-2.3.20.pom>activiti-repos2=
freemarker-2.3.20.jar>central-repos2=
freemarker-2.3.20.pom>oschina-repos=
freemarker-2.3.20.jar>nexus-mirror=
freemarker-2.3.20.jar>oschina-repos=
